<!DOCTYPE html>

<html>
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Klassieke Broodjes</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type ="text/css" href="Harikastartpagina.css"/>
        <!-- <script src="bzworkingscript.js"></script> -->
    <script src="bzscript.js"></script>

    <body onload="toon_apart_data();">
       
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" >
                <a class="navbar-brand" href="bzstartpagina.html">
                    <img src="logo.png" alt="logo_hier" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="bzstartpagina.html">Welkom</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Producten<span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="klassieke.html?catid=1">Klassieke Broodjes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="speciale.html?catid=2">Speciale Broodjes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="koudeschotel.html?catid=3">Koude Schotels</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="drankjes.html?catid=4">Drankjes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promoties.html">Promoties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="wagentje.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </header>
             
        <main>
             
           <!-- <p id="icon" style="text-shadow: rgb(172, 155, 125) 0px 0px 0px, rgb(175, 158, 128) 1px 1px 0px, rgb(178, 161, 130) 2px 2px 0px, rgb(181, 164, 132) 3px 3px 0px, rgb(184, 167, 134) 4px 4px 0px, rgb(187, 169, 136) 5px 5px 0px, rgb(190, 172, 139) 6px 6px 0px, rgb(193, 175, 141) 7px 7px 0px, rgb(196, 178, 143) 8px 8px 0px, rgb(199, 180, 145) 9px 9px 0px, rgb(202, 183, 148) 10px 10px 0px, rgb(205, 186, 150) 11px 11px 0px, rgb(208, 189, 152) 12px 12px 0px, rgb(211, 191, 154) 13px 13px 0px, rgb(214, 194, 157) 14px 14px 0px, rgb(217, 197, 159) 15px 15px 0px, rgb(221, 200, 161) 16px 16px 0px, rgb(224, 203, 163) 17px 17px 0px, rgb(227, 205, 166) 18px 18px 0px, rgb(230, 208, 168) 19px 19px 0px, rgb(233, 211, 170) 20px 20px 0px, rgb(236, 214, 172) 21px 21px 0px, rgb(239, 216, 175) 22px 22px 0px, rgb(242, 219, 177) 23px 23px 0px; font-size: 34px; color: rgb(0, 0, 0); height: 400px; width: 400px; line-height: 400px; border-radius: 50%; text-align: center; background-color: rgb(245, 222, 179);">KLASSIEKE BROODJES</p> 
            <br><br><br>

            <button><a class="productenButton" href="">Koude Schotels</a></button>-->
            <div class="btn-group flex-center" role="group" aria-label="Basic example">
                <a href="javascript:" type="button" id="klassieke" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="ga_naar_category('1','klassieke')"><i class="fas fa-car fa-sm pr-2"aria-hidden="true"></i>KLASSIEKE BROODJES</a>
                
                <a href="javascript:" type="button" id="speciale" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="ga_naar_category('2','speciale')"><i class="fas fa-train fa-sm pr-2"aria-hidden="true"></i>SPECIALE BROODJES</a>
                
                <a href="javascript:" type="button" id="schotel" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="ga_naar_category('3','koudeschotel')"><i class="fas fa-plane fa-sm pr-2"aria-hidden="true"></i>KOUDE SCHOTELS</a>
               
                <a href="javascript:" type="button" id= "drankjes" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="ga_naar_category('4','drankjes')">DRANKJES</a>
            </div>
            <br><br><br>
            
            <section class="soorten">
            <div class="table-responsive text-nowrap">
                <table class="table" id="klassieketable">
                    <thead>
                        <tr>
                            
                            <th scope="col"> Brood Type en Soorten </th>
                            <th scope="col"><img src="halve-baget_wit.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Halve Baguette Wit Broodje</th>
                            <th scope ="col"><img src="halve-baget_bruin.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Halve Baguette Bruin Broodje</th>
                            <th scope ="col"><img src="halve-baget_meer-granen.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Halve Baguette Meergranen Broodje</th>
                            <th scope="col"><img src="piccolo_wit.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Piccolo Wit Broodje</th>
                            <th scope ="col"><img src="piccolo_bruin.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Piccolo Wit Broodje</th>
                            <th scope ="col"><img src="piccolo_meer_granen.jpg" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                            <br>Piccolo Wit Broodje</th>
                        </tr>
                        
                        <tr>
                            <th scope="col">Vulling</th>
                            <th scope="col">Promotie</th>
                            <th scope="col">Beeld</th>
                            <th scope="col">Keuze</th>

                            <!--<th scope="col"></th>-->
                        </tr>
                    </thead>
                    <!--<tbody id="productendata_klassieke"></tbody>-->
                    <tbody id="productendata"></tbody>
                </table>
            </div>
            </section>

            <!-- MODAL BUTTON KLASSIEKE CREATION-->
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#klassieke_details" onclick="">Product selectie</button>-->
            <div class="modal fade" id="klassieke_details" tabindex="-1" role="dialog" aria-labelledby="modalform" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalform">Klassieke Broodjes Selectie <br> 
                            (U kunt het aantal stuks wijzigen en op de knop Bestelling bevestigen klikken)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- CREATION OF FORM ELEMENT WHEN KEUZE BUTTON IS CLICKED-->
                            <form>
                                <div class="form-group">
                                    <label for="pnaam">Vulling Gekozen</label>
                                    <input type="text" class="form-control" id="pnaam" placeholder="" disabled="true">
                                </div>

                                <div class="form-group">
                                    <label for="bsid"> Kies Brood Soort </label>
                                    <select class="form-control" id="bsid">
                                            <option value="1">Piccolo => 0.25 cents extra</option>
                                            <option value="2">Halve Baguette => 0.50 cents extra </option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="btid">Kies Brood Type</label>
                                    <select class="form-control" id="btid">
            
                                        <option value="1">Wit => 0.50 cents extra </option>
                                        <option value="2">Bruin => 0.75 cents extra </option>
                                        <option value="3">Meergranen => 1 euro extra </option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="smos">Wil Je graag Smos?</label>
                                    <select class="form-control" id="smos">
                                        <option value="1">Nee </option>
                                        <option value="2">Ja => Extra 0.70 Cent betalen</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="Promotieid">Promotie</label>
                                    <input type="textbox" class="form-control" id="promotieid" placeholder="" disabled="true">
                                </div>

                                <div class="form-group">
                                    <label for="quantity">Aantal Stukjes</label>
                                    <input type="number" value =0 class="form-control" id="quantity" placeholder="" onchange="aantal_kiezen();">
                                </div>

                                <label for="totaalprijsklassieke">Totaal Prijs</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">€</span>
                                    <input type="text" class="form-control" id="totaalprijsklassieke" aria-label="Prijs in Euro" />
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="confirm" onclick="">Bevestig Bestelling</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Annuleren">Annuleren</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
         </main>

        <footer class="page-footer font-small darken-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-3">
                        <div class="mb-5 flex-center">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-copyright text-center py-3">Alle rechten voorbehouden © 2020:
                <a href="https://mdbootstrap.com/"> HBH Broodjeszak</a>
            </div>
        </footer>
            
    </body>
    
</html>         
                                        
<!--
    <script src="bzscript.js"></script>
    <tr>
    <td>Kaas <br> (Vulling Prijs €2.50) </td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Hesp <br> (Vulling Prijs €2.75)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Kaas en Hesp <br> (Vulling Prijs € 3)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Preparé <br> (Vulling Prijs €2.90) </td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Martino <br> (Vulling Prijs €3.10)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Vlees salade <br> (Vulling Prijs €3.25)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td> Oude Kaas <br> (Vulling Prijs €2.75)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Balletjes in tomaat <br> (Vulling Prijs €2.50)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Italiaanse Ham <br> (Vulling Prijs €3.00)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Spek <br> (Vulling Prijs €2.80)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Spek met Ei <br> (Vulling Prijs €2.90)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Kipsla <br> (Vulling Prijs €2.90)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Kip-curry sla <br> (Vulling Prijs €3.00)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Garnaalsla <br> (Vulling Prijs €3.25)</td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Gerookte zalm <br> (Vulling Prijs €3.20) </td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>
<tr>
    <td>Aardappelsla <br> (Vulling Prijs €3) </td>
    <td> </td>
    <td> </td>
    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#klassieke_details" onclick="">Kueze</button></td>
</tr>-->