<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HBH Broodjeszak</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type ="text/css" href="Harikastartpagina.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" >
            <a class="navbar-brand" href="bzstartpagina1.html">
                <img src="logo.png" alt="logo_hier" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="bzstartpagina1.html">Welkom<span class="sr-only">(current)</span></a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="producten.html">Producten</a>
                    </li>-->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Producten<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!--<a class="dropdown-item" href="producten.html">Alle Producten</a>
                            <div class="dropdown-divider"></div>-->
                            <a class="dropdown-item" href="producten1.html?catid=">Alle Producten</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producten1.html?catid=1">Klassieke Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producten1.html?catid=2">Speciale Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producten1.html?catid=3">Koude Schotels</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="producten1.html?catid=4">Drankjes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promoties.html">Promoties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wagentje.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <span id="antaal_producten" style="color: white;"></span>
                    </li>
                </ul>
                
            </div>
        </nav>
    </header>

    <main>
        <div class="row row-cols-md-2 d-flex justify-content-center m-0 p-5">
            <div class="">
            <div class="card card-cascade wider z-depth-5">
                <div class="view view-cascade overlay p-2">
                    <img class="card-img-top" src="imagesection.jpg" alt="Card image cap">
                </div>

                <div class="card-body card-body-cascade">
                    <h5 class="pink-text pb-2 pt-1 text-center"><i class="fas fa-utensils pr-2"aria-hidden="true""></i>HBH Broodjes</h5>
                    <h4 class="font-weight-bold card-title text-justify">Waarom online kopen?</h4>
                    <p class="card-text text-justify">Onze online webshop biedt de beste broden die door ons thuis worden gemaakt.We bieden verschillende soorten beleg bij elke soort brood om de smaakpapillen te bevredigen van iedereen die in onze winkel koopt. We bieden ook verschillende koude schotels aan. Wij zorgen ervoor dat kwaliteit bij ons voorop staat.</p>
                </div>

                <div class="view view-cascade overlay">
                    <img class="card-img-top" src="logo_3.png" alt="Card image cap">
                </div>
            </div></div>
        </div>
        
        <div id="carousel-example-2" class="carousel slide carousel-fade row-cols-md-2 d-flex justify-content-center p-2" data-ride="carousel">

            <ol class="carousel-indicators ">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
                <li data-target="#carousel-example-2" data-slide-to="3"></li>
                <li data-target="#carousel-example-2" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <a href="producten1.html?catid=">
                        <div class="view">
                            <img class="d-block w-100" src="imagesection.jpg" alt="First slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <button class="h3-responsive">Alle Producten</button>
                            <p>First text</p>
                        </div>
                    </a>
                </div>
                
                <div class="carousel-item">
                    <a href="producten1.html?catid=1">
                        <div class="view">
                            <img class="d-block w-100 imgcarousel" src="klassieke.jpg" alt="Second slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <button class="h3-responsive">Klassieke broodjes</button>
                            <p>Secondary text</p>
                        </div>
                    </a>
                </div>
                
                <div class="carousel-item">
                    <a href="producten1.html?catid=2">
                        <div class="view">
                            <img class="d-block w-100" src="speciale.jpg" alt="Third slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <button class="h3-responsive">Speciale broodjes</button>
                            <p>Third text</p>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="producten1.html?catid=3">
                        <div class="view">
                            <img class="d-block w-100" src="koudeschotel.jpg" alt="Fourth slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <button class="h3-responsive">Koude schotels</button>
                            <p>Fourth text</p>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="producten1.html?catid=4">
                        <div class="view">
                            <img class="d-block w-100" src="drankjes.jpg" alt="Fifth slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <button class="h3-responsive">Drankjes</button>
                            <p>text</p>
                        </div>
                    </a>
                </div>

            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        
    </main>

    <footer class="page-footer font-small darken-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-3">
                    <div class="mb-5 flex-center">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">Alle rechten voorbehouden © 2020:
            <a href="https://mdbootstrap.com/"> HBH Broodjeszak</a>
        </div>
    </footer>

<!-- jQuery 
    <script type="text/javascript" src="js/jquery.min.js"></script>-->
    <!-- Bootstrap tooltips 
    <script type="text/javascript" src="js/popper.min.js"></script>-->
    <!-- Bootstrap core JavaScript 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    <!-- MDB core JavaScript 
    <script type="text/javascript" src="js/mdb.min.js"></script>-->
    <!-- Your custom scripts (optional) 
    <script type="text/javascript" src="producten.js"></script>-->
</body>

</html>

  <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="klassieke.html">Klassieke Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="koudeschotel.html">Koude Schotel</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="speciale.html">Speciale Broodjes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="drankjes.html"