<!DOCTYPE html>

<html>
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HBH Broodjeszak - Producten</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type ="text/css" href="Harikastartpagina.css"/>
        <!-- <script src="bzworkingscript.js"></script> -->
    <script src="bzscript1.js"></script>

    <body onload="start();">
       
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" >
                <a class="navbar-brand" href="bzstartpagina1.html">
                    <img src="logo.png" alt="logo_hier" class="figure-img img-fluid z-depth-1" style="max-width: 100px" alt="Responsive image">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="bzstartpagina1.html">Welkom</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Producten<span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="producten1.html?catid=">Alle Producten</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="producten1.html?catid=1">Klassieke Broodjes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="producten1.html?catid=2">Speciale Broodjes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="producten1.html?catid=3">Koude Schotels</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="producten1.html?catid=4">Drankjes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promoties.html">Promoties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wagentje.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
                        </li>    
                       
                        <li class="nav-item">
                        <span id="antaal_producten" style="color: white;"></span>
                       </li>
                    </ul>
                    
                </div>
            </nav>
        </header>
             
        <main>
             
            <div class="btn-group flex-center pb-5" role="group" aria-label="Basic example">
                <a href="javascript:" type="button" id="klassieke" class="btn btn-white btn-outline-default waves-effect btn-lg z-depth-5" onclick="ga_naar_category('1')"><i class="fas fa-bread-slice fa-sm pr-2"aria-hidden="true"></i>KLASSIEKE BROODJES</a>
                
                <a href="javascript:" type="button" id="speciale" class="btn btn-white btn-outline-default waves-effect btn-lg z-depth-5" onclick="ga_naar_category('2')"><i class="fas fa-hamburger fa-sm pr-2"aria-hidden="true"></i>SPECIALE BROODJES</a>
                
                <a href="javascript:" type="button" id="schotel" class="btn btn-white btn-outline-default waves-effect btn-lg z-depth-5" onclick="ga_naar_category('3')"><i class="fas fa-utensils fa-sm pr-2"aria-hidden="true"></i>KOUDE SCHOTELS</a>
               
                <a href="javascript:" type="button" id="drankjes" class="btn btn-white btn-outline-default waves-effect btn-lg z-depth-5" onclick="ga_naar_category('4')"><i class="fas fa-glass-martini fa-sm pr-2"aria-hidden="true"></i>DRANKJES</a>
            </div>
            
            <section class="soorten">
            <div class="table-responsive text-nowrap">
                <table class="table" id="klassieketable">
                    <thead>
                                               
                        <tr>
                            <th scope="col">Naam</th>
                            <th scope="col">Promotie</th>
                            <th scope="col">Beeld</th>
                            <th scope="col">Keuze</th>

                            <!--<th scope="col"></th>-->
                        </tr>
                    </thead>
                    <!--<tbody id="productendata_klassieke"></tbody>-->
                    <tbody id="productendata"></tbody>
                </table>
            </div>
            </section>

             <!-- MODAL BUTTON KLASSIEKE CREATION-->
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#klassieke_details" onclick="">Product selectie</button>-->
            <div class="modal fade" id="klassieke_details" tabindex="-1" role="dialog" aria-labelledby="modalform" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalform">Klassieke Broodjes Selectie <br> 
                            (U kunt het aantal stuks wijzigen en op de knop Bestelling bevestigen klikken)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- CREATION OF FORM ELEMENT WHEN KEUZE BUTTON IS CLICKED-->
                            <form>
                                <div class="form-group">
                                    <label for="knaam">Het Beleg Gekozen</label>
                                    <input type="text" class="form-control" id="knaam" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="kbsid"> Kies Brood Soort </label><br>
                                    <input type="radio" id="kbsid1" name="KlassiekeBroodSoort" value="1">Piccolo => 0.25 cents extra <br>
                                    <input type="radio" id="kbsid2" name="KlassiekeBroodSoort" value="2">Halve Baguette => 0.50 cents extra 
                                    
                                  
                                </div>

                                <div class="form-group">
                                    <label for="kbtid">Kies Brood Type</label><br>
                                    <input type="radio" id="kbtid1" name="KlassiekeBroodType" value="1">Wit => 0.50 cents extra <br>
                                    <input type="radio" id="kbtid2" name="KlassiekeBroodType" value="2">Bruin => 0.75 cents extra <br>
                                    <input type="radio" id="kbtid3" name="KlassiekeBroodType" value="3">Meergranen => 1 euro extra

                                   
                                </div>
                                <div class="form-group">
                                    <label for="smos">Wil Je graag Smos?</label><br>
                                    <input type="radio" id="smos1" name="SmosSelected" value="1">Neen <br>
                                    <input type="radio" id="smos2" name="SmosSelected" value="2">Ja => Extra 0.70 Cent betalen
                                </div>  
                                
                                <div class="form-group">
                                    <label for="kpromotieid">Promotie</label>
                                    <input type="textbox" class="form-control" id="kpromotieid" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="kquantity">Aantal Stuks</label>
                                    <input type="number" value =0 class="form-control" id="kquantity" placeholder="" onchange="aantal_kiezen(1);">
                                </div>

                                <label for="ktotaalprijs">Totaal Prijs</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">€</span>
                                    <input type="text" class="form-control" id="ktotaalprijs" aria-label="Prijs in Euro" />
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="confirm" onclick="">Bevestig Bestelling</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Annuleren">Annuleren</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
         
             <!-- SPECIALE MODAL BUTTON CREATION-->
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speciale_details" onclick="">Product selectie</button>-->
            <div class="modal fade" id="speciale_details" tabindex="-1" role="dialog" aria-labelledby="modalform" aria-hidden="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalform">Speciale Broodjes Selectie</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- CREATION OF FORM ELEMENT WHEN KEUZE BUTTON IS CLICKED-->
                            <form>
                                <div class="form-group">
                                    <label for="snaam">Het Beleg Gekozen</label>
                                    <input type="text" class="form-control" id="snaam" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="sbsid"> Kies Brood Soort </label><br>
                                    <input type="radio" id="sbsid1" name="SpecialeBroodSoort" value="1">Piccolo => 0.25 cents extra <br>
                                    <input type="radio" id="sbsid2" name="SpecialeBroodSoortBroodSoort" value="2">Halve Baguette => 0.50 cents extra 
                                    
                                  
                                </div>

                                <div class="form-group">
                                    <label for="sbtid">Kies Brood Type</label><br>
                                    <input type="radio" id="sbtid1" name="SpecialeBroodType" value="1">Wit => 0.50 cents extra <br>
                                    <input type="radio" id="sbtid2" name="SpecialeBroodType" value="2">Bruin => 0.75 cents extra <br>
                                    <input type="radio" id="sbtid3" name="SpecialeBroodType" value="3">Meergranen => 1 euro extra

                                    
                                </div>
                                <div class="form-group">
                                    <label for="smos">Wil Je graag Smos?</label><br>
                                    <input type="radio" id="smos1" name="Smosselected" value="1">Neen <br>
                                    <input type="radio" id="smos2" name="Smosselected" value="2">Ja => Extra 0.70 Cent betalen
                                </div>  
                                
                                <div class="form-group">
                                    <label for="spromotieid">Promotie</label>
                                    <input type="textbox" class="form-control" id="spromotieid" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="squantity">Aantal Stuks</label>
                                    <input type="number" value =0 class="form-control" id="squantity" placeholder="" onchange="aantal_kiezen(2);">
                                </div>

                                <label for="stotaalprijs">Totaal Prijs</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">€</span>
                                    <input type="text" class="form-control" id="stotaalprijs" aria-label="Prijs in Euro" />
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="confirm" onclick="">Bevestig Bestelling</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Annuleren">Annuleren</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

 <!-- KOUDE SCHOTEL MODAL BUTTON CREATION-->
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#koudeschotel_details" onclick="">Product selectie</button>-->
            <div class="modal fade" id="koudeschotel_details" tabindex="-1" role="dialog" aria-labelledby="modalform" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalform">Koude Schotel Selectie<br> 
                            (U kunt het aantal stuks wijzigen en op de knop Bestelling Bevestigen klikken)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- CREATION OF FORM ELEMENT WHEN KEUZE BUTTON IS CLICKED-->
                            <form>
                                <div class="form-group">
                                    <label for="ksnaam">Schotel Naam</label>
                                    <input type="text" class="form-control" id="ksnaam" placeholder="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="kspromotieid">Promotie</label>
                                    <input type="textbox" class="form-control" id="kspromotieid" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="ksquantity">Aantal Stuks</label>
                                    <input type="number" value =1 class="form-control" id="ksquantity" placeholder="" onchange="aantal_kiezen(3);">
                                </div>

                                <label for="kstotaalprijs">Prijs</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">€</span>
                                    <input type="text" class="form-control" id="kstotaalprijs" aria-label="Prijs in Euro" />
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="confirm" onclick="">Bevestig Bestelling</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Annuleren">Annuleren</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
<!-- DRANKJES MODAL BUTTON CREATION-->
            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#drankjes_details" onclick="">Product selectie</button>-->
            <div class="modal fade" id="drankjes_details" tabindex="-1" role="dialog" aria-labelledby="modalform" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalform">Drankjes Selectie<br> 
                            (U kunt het aantal stuks wijzigen en op de knop Bestelling Bevestigen klikken)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- CREATION OF FORM ELEMENT WHEN KEUZE BUTTON IS CLICKED-->
                            <form>
                                <div class="form-group">
                                    <label for="dnaam">Drankjes Naam</label>
                                    <input type="text" class="form-control" id="dnaam" placeholder="">
                                </div>
                                
                                <div class="form-group">
                                    <label for="dpromotieid">Promotie</label>
                                    <input type="text" class="form-control" id="dpromotieid" placeholder="">
                                </div>

                                <div class="form-group">
                                    <label for="dquantity">Aantal Stuks</label>
                                    <input type="number" value =1 class="form-control" id="dquantity" placeholder="" onchange="aantal_kiezen(4);">  
                                </div>

                                <label for="dtotaalprijs">Prijs</label>
                                <div class="input-group mb-3">  totaalprijs  
                                    <span class="input-group-text">€</span>
                                    <input type="text" class="form-control" id="dtotaalprijs" aria-label="Prijs in Euro" disabled="true"/>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="confirm" onclick="toevoeg_winkel_waagentje()">Bevestig Bestelling</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="Annuleren">Annuleren</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
   </main>

        <footer class="page-footer font-small darken-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-3">
                        <div class="mb-5 flex-center">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-copyright text-center py-3">Alle rechten voorbehouden © 2020:
                <a href="https://mdbootstrap.com/"> HBH Broodjeszak</a>
            </div>
        </footer>
            
    </body>
    
</html>         

<!--

     <div class="btn-group flex-center" role="group" aria-label="Basic example">
                <a href="klassieke.html" type="button" id="klassike" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="filter_producten_category(1)"><i class="fas fa-car fa-sm pr-2"aria-hidden="true"></i>KLASSIEKE BROODJES</a>
                
                <a href="speciale.html" type="button" id="speciale" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="filter_producten_category(2)"><i class="fas fa-train fa-sm pr-2"aria-hidden="true"></i>SPECIALE BROODJES</a>
                
                <a href="koudeschotel.html" type="button" id="schotel" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="filter_producten_category(3)"><i class="fas fa-plane fa-sm pr-2"aria-hidden="true"></i>KOUDE SCHOTELS</a>
               
                <a href="drankjes.html" type="button" id= "drankjes" class="btn btn-white btn-outline-default waves-effect btn-lg" onclick="filter_producten_category(4)">DRANKJES</a>
            </div>
-->